<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      defer
      src="https://kit.fontawesome.com/c98ad35d87.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="./assets/js/index.js"></script>
    <title>Actors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
  </body>
</html>


    <!-- <section class="actors">
      <div class="container">
        <div class="actors-inner">
          <h1 class="actors-title">Actors</h1>
          <div class="actors-block">
            <article class="actor">
              <div class="actor-avatar-block">
                <div class="actor-avatar-circle">
                  <div class="actor-initials" style="background-color: rgb(163, 179, 62);">TC</div>
                  <img
                    class="actor-avatar"
                    src="./assets/images/dwayne-johnsonq.jpg"
                    alt="avatar"
                  />
                </div>
              </div>
              <h2 class="actor-fio">Dwayne Johnson</h2>
              <div class="actor-socials">
                <div class="actor-social">
                  <a
                    class="actor-social-link fa-brands fa-facebook-f"
                    href="#"
                  ></a>
                </div>
                <div class="actor-social">
                  <a
                    class="actor-social-link fa-brands fa-twitter"
                    href="#"
                  ></a>
                </div>
                <div class="actor-social">
                  <a
                    class="actor-social-link fa-brands fa-instagram"
                    href="#"
                  ></a>
                </div>
              </div>
            </article>
          </div>
          <ul class="actors-list">
            <span>You choosed</span>
            <li class="actor-item"></li>
            <li class="actor-item"></li>
            <li class="actor-item"></li>
          </ul>
        </div>
      </div>
    </section> -->
    <!-- <div class="error-opacity"></div>
    <div class="error">
      <p class="error-text">
        Sorry, there was a technical problem, please try again later!
      </p>
    </div> -->
